Bowling Scoring System/HelpWindow.xaml

<Window x:Class="HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling_Scoring_System"
        mc:Ignorable="d"
        Title="HelpWindow" Height="460" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="topBorder" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="300" Source="Resources/borderSegment.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="-5,0,-3,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bottomBorder" HorizontalAlignment="Left" Height="30" Margin="-4,397,-4,0" VerticalAlignment="Top" Width="300" Source="Resources/borderSegment.png" Stretch="Fill"/>
        <Label x:Name="helpTitleLabel" Content="Help" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="88,33,0,0" VerticalAlignment="Top" Width="120" FontFamily="/Bowling Scoring System;component/Resources/#Abel" FontSize="20" Background="{x:Null}" Foreground="#FF4A90E2"/>
        <TextBlock x:Name="helpContentTextbox" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Height="65" Margin="10,102,0,0" VerticalAlignment="Top" Width="272" FontFamily="/Bowling Scoring System;component/Resources/#Abel" FontSize="12" Background="{x:Null}" Foreground="#FF0957B2">
            To add a player, click the Add Player button. You can then change the player's name by clicking on the name displayed in the scorecard and typing. To remove a player, click the remove player button.
        </TextBlock>
        <Label x:Name="helpTitleLabel_Copy" Content="Adding / Removing Players" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="29" Margin="10,73,0,0" VerticalAlignment="Top" Width="172" FontFamily="/Bowling Scoring System;component/Resources/#Abel" FontSize="16" Background="{x:Null}" Foreground="#FF4A90E2"/>
        <Label x:Name="helpTitleLabel_Copy1" Content="Entering Scores" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="29" Margin="10,167,0,0" VerticalAlignment="Top" Width="112" FontFamily="/Bowling Scoring System;component/Resources/#Abel" FontSize="16" Background="{x:Null}" Foreground="#FF4A90E2"/>
        <TextBlock x:Name="helpContentTextbox_Copy" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Height="51" Margin="10,196,0,0" VerticalAlignment="Top" Width="272" FontFamily="/Bowling Scoring System;component/Resources/#Abel" FontSize="12" Background="{x:Null}" Foreground="#FF0957B2">
            To enter a score, click the score textbox and enter the score you achieved. Then either press the Next Bowl button or press the Enter key on your keyboard.
        </TextBlock>
        <Label x:Name="helpTitleLabel_Copy2" Content="Save the Game" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="29" Margin="10,247,0,0" VerticalAlignment="Top" Width="112" FontFamily="/Bowling Scoring System;component/Resources/#Abel" FontSize="16" Background="{x:Null}" Foreground="#FF4A90E2"/>
        <TextBlock x:Name="helpContentTextbox_Copy1" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Height="51" Margin="10,276,0,0" VerticalAlignment="Top" Width="272" FontFamily="/Bowling Scoring System;component/Resources/#Abel" FontSize="12" Background="{x:Null}" Foreground="#FF0957B2">
            To save your game press on the floppy disk icon, locate a folder to save your game in and set what you wish the file to be called.
        </TextBlock>
        <Label x:Name="helpTitleLabel_Copy3" Content="Load the Game" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="29" Margin="10,327,0,0" VerticalAlignment="Top" Width="112" FontFamily="/Bowling Scoring System;component/Resources/#Abel" FontSize="16" Background="{x:Null}" Foreground="#FF4A90E2"/>
        <TextBlock x:Name="helpContentTextbox_Copy2" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Height="41" Margin="10,356,0,0" VerticalAlignment="Top" Width="272" FontFamily="/Bowling Scoring System;component/Resources/#Abel" FontSize="12" Background="{x:Null}" Foreground="#FF0957B2">
            To load the game, press on the filing cabinet icon, locate the saved game file (.bowl) and click on it.
        </TextBlock>
    </Grid>
</Window>
