Bowling Scoring System/MainWindow.xaml

<Window x:Name="Window" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling_Scoring_System"
        mc:Ignorable="d"
        Title="Bowling Score System" Height="360" Width="840" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Image x:Name="title" HorizontalAlignment="Center"  Height="94" Margin="18,24,36,0" VerticalAlignment="Top" Width="780" Source="Resources/titleGraphic.png"/>
        <Image x:Name="topBorder" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="859" Source="Resources/borderSegment.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="-5,0,-20,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="34,127,36,125" Height="80">
            <Grid Name="grid" Height="76">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <Button x:Name="AddPlayerButton" Content="Add Player" HorizontalAlignment="Left" Height="25" Margin="80,248,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="RemovePlayerButton" Content="Remove Player" HorizontalAlignment="Left" Height="25" Margin="570,248,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
        <Button x:Name="StartGameButton" ToolTip="Shortcut: Enter" Content="Start Game" HorizontalAlignment="Left" Height="25" Margin="336,248,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="NextBowlButton" ToolTip="Shortcut: Enter" Content="Next Bowl" HorizontalAlignment="Left" Height="25" Margin="336,265,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False" Foreground="Black" Visibility="Collapsed"/>
        <TextBox x:Name="ScoreTextBox" MaxLength="15" HorizontalAlignment="Left" Height="25" Margin="336,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" IsEnabled="False" Visibility="Collapsed"/>
        <Label x:Name="ScoreFeedback" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="229,204,0,0" VerticalAlignment="Top" Width="348" IsEnabled="False" Foreground="#FFFF2929"/>
        <Image x:Name="ValidationCross" HorizontalAlignment="Left" Height="25" Margin="293,240,0,0" VerticalAlignment="Top" Width="25" Source="Resources/cross-icon.png" Visibility="Collapsed">
            <Image.Effect>
                <DropShadowEffect Color="#FFCDCDCD" ShadowDepth="2"/>
            </Image.Effect>
        </Image>
        <Image x:Name="bottomBorder" HorizontalAlignment="Left" Height="30" Margin="0,295,-628,0" VerticalAlignment="Top" Width="1462" Source="Resources/borderSegment.png" Stretch="Fill"/>
        <Image x:Name="animationImage" HorizontalAlignment="Left" Height="96" Margin="229,127,0,0" VerticalAlignment="Top" Width="348" Source="Resources/goldenTurkey.png" Stretch="Fill" Opacity="0"/>
        <Label x:Name="winnerLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="0,208,0,0" VerticalAlignment="Top" Width="834" FontFamily="/Bowling Scoring System;component/Resources/#Abel" FontSize="24" Background="{x:Null}" Foreground="#FF4A90E2" Visibility="Collapsed"/>
        <Button x:Name="PlayAgainButton" Content="New Game?" HorizontalAlignment="Left" Height="25" Margin="336,255,0,0" VerticalAlignment="Top" Width="130" IsCancel="True" IsEnabled="False" Visibility="Collapsed"/>
        <Image x:Name="animationButtonImage" ToolTip="Click to disable animations" HorizontalAlignment="Left" Height="35" Margin="18,38,0,0" VerticalAlignment="Top" Width="35" Source="Resources/animationEnabled.png" RenderTransformOrigin="1.32,0.6" Stretch="Fill"/>
        <Image x:Name="soundButtonImage" ToolTip="Click to disable sound" HorizontalAlignment="Left" Height="35" Margin="66,38,0,0" VerticalAlignment="Top" Width="35" Source="Resources/soundEnable.png" Stretch="Fill" RenderTransformOrigin="1.32,0.6"/>
        <Image x:Name="backButtonImage" ToolTip="Click to go back to title" HorizontalAlignment="Left" Height="38" Margin="221,38,0,0" VerticalAlignment="Top" Width="40" Source="Resources/backButton.png" Stretch="Fill" RenderTransformOrigin="1.32,0.6" IsEnabled="False" Visibility="Collapsed"/>
        <Image x:Name="saveButtonImage" ToolTip="Click to save game" HorizontalAlignment="Left" Height="28" Margin="172,43,0,0" VerticalAlignment="Top" Width="30" Source="Resources/saveButton.png" RenderTransformOrigin="1.32,0.6" IsEnabled="False" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="loadButtonImage" ToolTip="Click to load game" HorizontalAlignment="Left" Height="38" Margin="115,38,0,0" VerticalAlignment="Top" Width="40" Source="Resources/loadButton.png" Stretch="Fill" RenderTransformOrigin="1.32,0.6" IsEnabled="False"/>
        <Button x:Name="animationButton" ToolTip="Click to disable animations" Content="" HorizontalAlignment="Left" Height="40" Margin="16,36,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="#FF707070" Foreground="{x:Null}" Opacity="0"/>
        <Button x:Name="soundButton" ToolTip="Click to disable sound" Content="" HorizontalAlignment="Left" Height="40" Margin="61,36,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="#FF707070" Foreground="{x:Null}" Opacity="0" RenderTransformOrigin="1.375,0.975"/>
        <Button x:Name="backButton" ToolTip="Click to go back to title" Content="" HorizontalAlignment="Left" Height="40" Margin="221,37,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="#FF707070" Foreground="{x:Null}" Opacity="0" RenderTransformOrigin="1.375,0.975" IsEnabled="False" Visibility="Collapsed"/>
        <Button x:Name="saveButton" ToolTip="Click to save game" Content="" HorizontalAlignment="Left" Height="40" Margin="166,37,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="#FF707070" Foreground="{x:Null}" Opacity="0" RenderTransformOrigin="1.375,0.975" IsEnabled="False" Visibility="Collapsed"/>
        <Button x:Name="loadButton" ToolTip="Click to load game" Content="" HorizontalAlignment="Left" Height="40" Margin="106,36,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="#FF707070" Foreground="{x:Null}" Opacity="0" RenderTransformOrigin="1.375,0.975" IsEnabled="True"/>


    </Grid>

</Window>
